/* Elegant CSS for user search system with marble & gold accents */
:root {
    --dark-blue: #0a1930;
    --medium-blue: #1a3e6f;
    --light-blue: #4a89dc;
    --gold: #d4af37;
    --gold-light: rgba(212, 175, 55, 0.2);
    --white: #ffffff;
    --off-white: #f8f9fa;
    --light-gray: #f0f5ff;
    --shadow: rgba(0, 20, 60, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../IMG/elegant_hand_painted_alcohol_ink_background_with_gold_glitter_0609.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

h2 {
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

h2::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--gold);
    bottom: -10px;
    left: 25%;
}

input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    border: 1px solid rgba(26, 62, 111, 0.1);
    border-radius: 8px;
    background-color: var(--light-gray);
    color: var(--dark-blue);
    font-size: 1rem;
    transition: var(--transition);
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03) inset;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

button {
    padding: 1rem 2rem;
    background: var(--dark-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(10, 25, 48, 0.3);
}

button:hover {
    background-color: #0e1f3c;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(10, 25, 48, 0.4);
}

#resultado {
    width: 100%;
    max-width: 800px;
    margin-top: 2rem;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

#resultado p {
    color: var(--medium-blue);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(10, 25, 48, 0.1);
}

#resultado p:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

#resultado p strong {
    color: var(--dark-blue);
    font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
    h2 {
        font-size: 1.8rem;
    }

    input[type="text"] {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    #resultado {
        padding: 1.5rem;
    }

    #resultado p {
        font-size: 1rem;
    }
}

/* Animation for page load */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2, input, button, #resultado {
    animation: fadeIn 0.8s ease;
}