/* Estilos globales */
body {
    background-image: url(../IMG/fondo2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

/* Contenedor principal */
.container {
    background-color: rgba(255, 255, 255, 0.1); /* Fondo blanco semitransparente */
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Sombra suave */
    text-align: center;
    width: 100%;
    max-width: 400px;
    backdrop-filter: blur(10px); /* Efecto de desenfoque de fondo */
}

/* Estilo del título */
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Texto explicativo */
p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Etiquetas */
label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.1rem;
    font-weight: bold;
}

/* Campos de entrada */
input[type="password"] {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
    margin-bottom: 1.5rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="password"]:focus {
    outline: none;
    border-color: #000000; 
    box-shadow: 0 0 0 3px rgba(1, 106, 11, 0.3);
}

/* Botón para cambiar la contraseña */
.button-container {
    margin-top: 1rem;
}

a.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #036100;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a.btn:hover {
    background-color: #016901; 
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 600px) {
    .container {
        max-width: 90%;
    }
}
