/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('../IMG/white.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    color: #0a337a;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2rem;
    font-weight: 600;
    border-bottom: 3px solid #0a337a;
    padding-bottom: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #0a337a;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid #0a337a;
    padding-bottom: 8px;
}

h3 {
    color: #0a337a;
    margin: 25px 0 15px;
    font-size: 1.2rem;
}

/* Course selector form */
form:not([action="guardar_notas.php"]) {
    max-width: 500px;
    margin: 0 auto 30px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #0a337a;
    font-weight: 500;
}

select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 15px;
    background-color: white;
    outline: none;
    transition: border 0.3s;
}

select:focus {
    border-color: #0a337a;
}

input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 15px;
    background-color: white;
    outline: none;
    transition: border 0.3s;
}

input[type="number"]:focus {
    border-color: #0a337a;
}

button {
    background-color: #0a337a;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #072555;
}

/* Main container */
.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    margin: 30px auto;
    max-width: 1200px;
}

/* Panels */
.panel {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    height: fit-content;
}

/* Student list */
.panel div[style*="cursor: pointer"] {
    transition: all 0.2s ease;
    border-radius: 6px;
    padding: 12px !important;
    margin: 8px 0 !important;
    border-left: 4px solid transparent;
}

.panel div[style*="cursor: pointer"]:hover {
    background-color: #e6efff !important;
    border-left: 4px solid #0a337a;
}

.panel div[style*="background: #e6ffe6"] {
    background-color: #d1e2ff !important;
    border-left: 4px solid #0a337a !important;
    font-weight: 500;
}

/* Form for assigning grades */
form[action="guardar_notas.php"] {
    background-color: #f8f9ff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #0a337a;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
}

th {
    background-color: #0a337a;
    color: white;
    text-align: left;
    padding: 12px 15px;
    font-weight: 500;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background-color: #f0f5ff;
}

/* Action buttons */
.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: all 0.2s;
    margin: 0 3px;
}

.action-btn svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.edit-btn {
    background-color: #2559b8;
    color: white;
}

.edit-btn:hover {
    background-color: #1e429f;
    transform: scale(1.1);
}

.delete-btn {
    background-color: #e53935;
    color: white;
}

.delete-btn:hover {
    background-color: #c62828;
    transform: scale(1.1);
}

/* Message for no student selected */
.panel p {
    color: #666;
    font-style: italic;
    background-color: #f8f9ff;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    border-left: 4px solid #0a337a;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    form:not([action="guardar_notas.php"]) {
        max-width: 100%;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}

@media print {
    body {
        background: white;
        padding: 0;
    }
    
    .panel div[style*="cursor: pointer"],
    form:not([action="guardar_notas.php"]),
    form[action="guardar_notas.php"],
    .action-btn {
        display: none;
    }
    
    .container {
        display: block;
    }
    
    .panel {
        box-shadow: none;
        padding: 0;
    }
    
    h1, h2, h3 {
        color: black;
        border-color: #ddd;
    }
    
    table {
        box-shadow: none;
    }
    
    th {
        background-color: #eee;
        color: black;
    }
}