/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('../IMG/white.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Header styles */
h1 {
    color: #0a337a; /* Darker blue */
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2rem;
    font-weight: 600;
    border-bottom: 3px solid #0a337a; /* Darker blue */
    padding-bottom: 10px;
}

h2 {
    color: #0a337a; /* Darker blue */
    margin-bottom: 20px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

h2 i {
    color: #2559b8; /* Darker blue for icons */
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.grid > div {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid > div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(10, 51, 122, 0.25); /* Darker blue shadow */
}

/* Course items */
.curso {
    background-color: #e6efff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
    border-left: 4px solid #0a337a; /* Darker blue */
}

.curso:hover {
    background-color: #d1e2ff;
}

/* Form elements */
form {
    margin-top: 15px;
}

select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 15px;
    background-color: white;
    outline: none;
    transition: border 0.3s;
}

select:focus {
    border-color: #0a337a; /* Darker blue */
}

button {
    background-color: #0a337a; /* Darker blue */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #072555; /* Even darker blue on hover */
}

/* Remove button */
.curso button {
    background-color: #f04d4d;
    padding: 8px 12px;
    font-size: 14px;
}

.curso button:hover {
    background-color: #d83c3c;
}

/* Back button */
.container > a {
    display: inline-flex;
    align-items: center;
    color: #0a337a; /* Darker blue */
    text-decoration: none;
    font-weight: 500;
    gap: 6px;
    margin-bottom: 20px;
    transition: color 0.2s;
}

.container > a:hover {
    color: #072555; /* Even darker blue on hover */
}

/* Message styles */
p[style="color:green"] {
    background-color: #d1ffd8;
    color: #0d7722 !important;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    margin: 15px 0;
    border-left: 4px solid #0d7722;
}

/* Empty state */
p:not([style]) {
    color: #6b7280;
    font-style: italic;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}