/* Elegant CSS for teachers page with marble & gold accents */
:root {
    --dark-blue: #0a1930;
    --medium-blue: #1a3e6f;
    --light-blue: #4a89dc;
    --gold: #d4af37;
    --gold-light: rgba(212, 175, 55, 0.2);
    --white: #ffffff;
    --off-white: #f8f9fa;
    --light-gray: #f0f5ff;
    --shadow: rgba(0, 20, 60, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../IMG/elegant_hand_painted_alcohol_ink_background_with_gold_glitter_0609.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

h1 {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

h1::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: var(--gold);
    bottom: -10px;
    left: 20%;
}

.profesores-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 2rem;
}

.profesor {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
}

.profesor:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

.profesor-info {
    padding: 1.5rem;
    text-align: center;
}

.profesor-info img {
    width: 100%;
    max-width: 200px; /* Ajusta el tamaño de la imagen */
    height: auto;
    border-radius: 8px; /* Bordes redondeados suaves */
    margin-bottom: 1rem;
    border: 4px solid var(--gold); /* Borde dorado */
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3); /* Sombra suave */
    transition: var(--transition); /* Transición al pasar el mouse */
}

.profesor-info img:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
    box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4); /* Sombra más pronunciada */
}

.profesor-info p {
    margin-bottom: 0.75rem;
    color: var(--dark-blue);
    font-size: 0.9rem;
    line-height: 1.5;
}

.profesor-info p strong {
    color: var(--medium-blue);
    font-weight: 600;
}

a {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--gold);
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

a:hover {
    background-color: #c19a2e;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .profesores-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .profesor-info img {
        max-width: 150px; /* Ajuste para móviles */
    }

    .profesor-info p {
        font-size: 0.85rem;
    }

    a {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* Animation for page load */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profesores-container, a {
    animation: fadeIn 0.8s ease;
}