
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Empuja el contenido hacia los extremos */
    min-height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #004d99, #001f3f);
    background-image: url(../Img/fondo2.jpg);
    background-size: cover;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.375);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Título */
h1 {
    text-align: center;
    color: #003f06;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Párrafo */
p {
    line-height: 1.6;
    text-align: justify;
    color:#343434;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 10px 20px;
    background: #084800;
    color: #ffffff;
    font-size: 0.9em;
}
