/* Elegant CSS for registration form with marble & gold accents */
:root {
    --dark-blue: #0a1930;
    --medium-blue: #1a3e6f;
    --light-blue: #4a89dc;
    --gold: #d4af37;
    --gold-light: rgba(212, 175, 55, 0.2);
    --white: #ffffff;
    --off-white: #f8f9fa;
    --light-gray: #f0f5ff;
    --shadow: rgba(0, 20, 60, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../IMG/elegant_hand_painted_alcohol_ink_background_with_gold_glitter_0609.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

h1 {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

h1::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: var(--gold);
    bottom: -10px;
    left: 20%;
}

form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 600px;
    animation: fadeIn 0.8s ease;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--dark-blue);
    background-color: var(--off-white);
    transition: var(--transition);
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: var(--gold);
    outline: none;
    box-shadow: 0 0 8px var(--gold-light);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230a1930'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 1rem;
}

button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: var(--dark-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1rem;
    box-shadow: 0 4px 12px rgba(10, 25, 48, 0.3);
}

button[type="submit"]:hover {
    background-color: var(--medium-blue);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(10, 25, 48, 0.4);
}

a {
    display: inline-block;
    margin-top: 1.5rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    background-color: var(--gold);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    transition: var(--transition);
    text-align: center;
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
}

a:hover {
    background-color: #c19a2e;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    form {
        padding: 1.5rem;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select {
        padding: 0.7rem;
    }

    button[type="submit"] {
        padding: 0.8rem;
    }

    a {
        padding: 0.7rem 1.2rem;
    }
}

/* Animation for page load */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form, a {
    animation: fadeIn 0.8s ease;
}