
    :root {
        --color-primario: #3498db;
        --color-secundario: #2c3e50;
        --color-exito: #2ecc71;
        --color-error: #e74c3c;
        --color-advertencia: #f39c12;
        --color-texto: #333;
        --color-fondo: #f8f9fa;
        --color-borde: #e0e0e0;
        --sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
        --transicion: all 0.3s ease;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-color: var(--color-fondo);
        color: var(--color-texto);
        line-height: 1.6;
    }

    .navbar {
        background: linear-gradient(135deg, var(--color-secundario), #1a252f);
        color: white;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: var(--sombra);
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .logo {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 1px;
        transition: var(--transicion);
    }

    .logo:hover {
        transform: translateY(-2px);
        opacity: 0.9;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .user-info {
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.9);
    }

    .user-info strong {
        color: white;
        font-weight: 600;
    }

    .logout-btn {
        background-color: var(--color-error);
        padding: 0.5rem 1rem;
        border-radius: 50px;
        text-decoration: none;
        color: white;
        font-weight: 500;
        transition: var(--transicion);
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .logout-btn:hover {
        background-color: #c0392b;
        transform: translateY(-2px);
        box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
    }

    .container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: white;
        border-radius: 10px;
        box-shadow: var(--sombra);
    }

    h1 {
        color: var(--color-secundario);
        text-align: center;
        margin-bottom: 2rem;
        position: relative;
        padding-bottom: 0.5rem;
    }

    h1::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 3px;
        background: linear-gradient(90deg, var(--color-primario), var(--color-secundario));
        border-radius: 3px;
    }

    .tabla-estudiantes {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1.5rem;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    .tabla-estudiantes th,
    .tabla-estudiantes td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--color-borde);
    }

    .tabla-estudiantes th {
        background-color: var(--color-secundario);
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }

    .tabla-estudiantes tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    .tabla-estudiantes tr:hover {
        background-color: #f1f1f1;
        transform: scale(1.01);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .tabla-estudiantes tr {
        transition: var(--transicion);
    }

    .acciones {
        display: flex;
        gap: 0.5rem;
    }

    .btn-editar {
        background-color: var(--color-primario);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: 500;
        transition: var(--transicion);
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 0.3rem;
    }

    .btn-editar:hover {
        background-color: #2980b9;
        transform: translateY(-2px);
        box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
    }

    .btn-eliminar {
        background-color: var(--color-error);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        text-decoration: none;
        font-size: 0.8rem;
        font-weight: 500;
        transition: var(--transicion);
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 0.3rem;
    }

    .btn-eliminar:hover {
        background-color: #c0392b;
        transform: translateY(-2px);
        box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
    }

    .mensaje {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 5px;
        text-align: center;
        font-weight: 500;
        animation: fadeIn 0.5s ease;
    }

    .exito {
        background-color: rgba(46, 204, 113, 0.2);
        color: #27ae60;
        border-left: 4px solid var(--color-exito);
    }

    .error {
        background-color: rgba(231, 76, 60, 0.2);
        color: #c0392b;
        border-left: 4px solid var(--color-error);
    }

    form {
        display: inline;
        margin: 0;
        padding: 0;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive */
    @media (max-width: 768px) {
        .container {
            padding: 1rem;
            margin: 1rem;
        }
        
        .tabla-estudiantes {
            display: block;
            overflow-x: auto;
        }
        
        .navbar {
            flex-direction: column;
            padding: 1rem;
        }
        
        .nav-links {
            margin-top: 1rem;
            flex-direction: column;
            gap: 0.5rem;
        }
    }
