/* admin_estudiantes.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    color: #2c3e50;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.admin-container {
    min-height: 100vh;
}

.navbar {
    background-color: #1b263b;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    animation: slideDown 0.8s ease;
}

@keyframes slideDown {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #00b4d8;
    transition: color 0.3s ease;
}

.logo:hover {
    color: #90e0ef;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logout-btn:hover,
.nav-links a:hover {
    color: #00b4d8;
}

.container {
    padding: 40px;
    animation: fadeIn 1.2s ease;
}

h1 {
    color: #1b263b;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
}

.alert {
    padding: 15px;
    background-color: #d1f7d6;
    color: #1a7431;
    border-left: 5px solid #00b894;
    border-radius: 4px;
    margin-bottom: 20px;
}

.tabla-estudiantes {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 1.3s ease;
}

.tabla-estudiantes th, 
.tabla-estudiantes td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.tabla-estudiantes th {
    background-color: #1b263b;
    color: white;
    font-weight: 600;
}

.tabla-estudiantes tr:hover {
    background-color: #f0f8ff;
    transition: background-color 0.3s ease;
}

.btn-editar {
    background-color: #0077b6;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-editar:hover {
    background-color: #023e8a;
    transform: scale(1.05);
}

.cursos-col {
    max-width: 250px;
    word-wrap: break-word;
}
