/* Elegant CSS for historia page with marble & gold accents */
:root {
    --dark-blue: #0a1930; /* Azul oscuro */
    --medium-blue: #1a3e6f; /* Azul medio */
    --light-blue: #4a89dc; /* Azul claro */
    --gold: #d4af37; /* Dorado */
    --gold-light: rgba(212, 175, 55, 0.2); /* Dorado claro */
    --white: #d4af3796; /* Blanco */
    --off-white: #f8f9fa; /* Blanco apagado */
    --light-gray: #f0f5ff; /* Gris claro */
    --shadow: rgba(0, 20, 60, 0.15); /* Sombra suave */
    --transition: all 0.3s ease; /* Transición suave */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../../IMG/elegant_hand_painted_alcohol_ink_background_with_gold_glitter_0609.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: var(--dark-blue);
}

/* Encabezado */
h1 {
    color: #072e55;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: rgba(67, 92, 220, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    color: var(--white);
}

h1::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: var(--gold);
    bottom: -10px;
    left: 20%;
}

/* Contenido principal */
.section-content {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    max-width: 800px;
    width: 100%;
}

.section-content p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    text-align: justify;
}

/* Enlaces */
a {
    color: var(--gold);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 600;
}

a:hover {
    color: var(--medium-blue);
    text-decoration: underline;
}

/* Imágenes */
img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
}

/* Botones y enlaces destacados */
.center {
    text-align: center;
    margin: 2rem 0;
}

.center a {
    display: inline-block;
    margin: 0 10px;
    padding: 0.8rem 1.5rem;
    background-color: var(--gold);
    color: var(--white);
    border-radius: 5px;
    transition: var(--transition);
}

.center a:hover {
    background-color: var(--medium-blue);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(10, 25, 48, 0.3);
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .section-content {
        padding: 1.5rem;
    }

    .section-content p {
        font-size: 0.9rem;
    }

    .center a {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

/* Animation for page load */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    animation: fadeIn 0.8s ease;
}