body {
    font-family: 'Arial', sans-serif;
    background-image: url(../IMG/fondo2.jpg);
    background-size: cover;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center; /* Centra todo el texto y elementos */
}

/* Estilo del título */
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.5em;
    color: #003009;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(80, 80, 80)
}

/* Contenedor para las imágenes */
.images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
    padding: 20px;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.145);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Estilo de las imágenes */
img {
    width: 250px; /* Ajusta el tamaño de las imágenes */
    height: auto;
    border-radius: 10px; /* Bordes redondeados */
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

img:hover {
    transform: scale(1.1); /* Efecto de agrandamiento al pasar el ratón */
}

/* Estilo de las descripciones */
.description {
    font-size: 1.2em;
    line-height: 1.5;
    margin: 10px 20px;
}

/* Pie de página */
footer {
    margin-top: 30px;
    padding: 10px 0;
    background: #0d4200;
    color: #ffffff;
    font-size: 0.9em;
}
