/* Estilo base para el body */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #004d99, #001f3f);
    background-image: url(../Img/fondo2.jpg);
    background-size: cover;
    color: #fff;
    overflow-x: hidden;
}

/* Contenedor principal */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 25px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px); /* Da un efecto de desenfoque al fondo */
}

/* Contenedor de cada sección */
.content-box {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.content-box h1 {
    font-size: 1.8em;
    color: #003f06;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.6);
}

.content-box p, .content-box ul {
    font-size: 1.1em;
    line-height: 1.8;
    color: #343434;
    margin-bottom: 15px;
}

/* Listas ordenadas y no ordenadas */
.content-box ul {
    list-style-type: square;
    padding-left: 20px;
}

.content-box ul li {
    margin-bottom: 10px;
}

/* Estilo de las imágenes */
img {
    display: block;
    margin: 20px auto;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Pie de página */
footer {
    text-align: center;
    padding: 12px 20px;
    background: #084800;
    color: #fff;
    font-size: 1em;
    margin-top: auto;
    border-top: 2px solid #003f06;
}

/* Espaciado adicional en los párrafos */
h1 + p, p + h1 {
    margin-top: 30px;
}

p + p {
    margin-top: 10px;
}

/* Efectos de hover en los contenedores */
.container:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}
