/* Estilo global */
body {
    background-image: url(../IMG/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0a0f1e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

/* Formulario de búsqueda */
.search-form {
    position: absolute; /* Posiciona el formulario en la parte superior */
    top: 10%; /* Ajusta la distancia desde la parte superior */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 10; /* Asegura que esté por encima de otros elementos */
}

.search-form input[type="text"] {
    font-size: 1rem;
    padding: 0.8rem;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    width: 200px;
    transition: all 0.3s ease;
}

.search-form input[type="text"]::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.search-form input[type="text"]:focus {
    border-color: #00471d;
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
}

.search-form button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, #000000, #00471d);
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 180, 216, 0.2);
}

.search-form button:hover {
    background: linear-gradient(90deg, #00471d, #000000);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 180, 216, 0.4);
}

/* Contenedor principal */
.container {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
    margin-top: 5rem; /* Espacio para el formulario */
}

/* Título principal */
h1 {
    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #0e2908;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

/* Enlaces de grados */
.grade-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.grade-links a {
    font-size: 1.5rem;
    color: #fff;
    background: linear-gradient(90deg, #000000, #00471d);
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 180, 216, 0.2);
}

.grade-links a:hover {
    background: linear-gradient(90deg, #000000, #00471d);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 180, 216, 0.4);
}

/* Ajustes para pantallas pequeñas */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    .grade-links a {
        font-size: 1.2rem;
        padding: 0.6rem 1rem;
    }

    .search-form input[type="text"] {
        width: 150px;
        font-size: 0.9rem;
    }

    .search-form button {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
    }
}
