        body {
            background-image: url(../IMG/fondo2.jpg);
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Fondo claro */
            color: #333; /* Texto oscuro */
            margin: 0;
            padding: 0;
        }

        /* Contenedor principal */
        .container {
            max-width: 900px;
            margin: 40px auto; /* Centrar contenido */
            padding: 20px;
            background: #ffffff5f; /* Fondo blanco */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Sombra */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Título principal */
        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 2.5rem;
            color: #114700; /* Azul llamativo */
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Párrafo */
        p {
            line-height: 1.8;
            font-size: 1rem;
            color: #555; /* Gris oscuro */
        }

        /* Destacar los principios */
        .principle {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            color: #003a10;
            text-transform: uppercase;
        }

        /* Espaciado entre secciones */
        .principle-section {
            margin-bottom: 20px;
        }

        /* Pie de página */
        footer {
            text-align: center;
            padding: 15px;
            background-color: #177400;
            color: #ffffff;
            margin-top: 40px;
            border-top: 3px solid #000000;
            font-size: 0.9rem;
        }
