:root {
    --primary-color: #1e3799;
    --secondary-color: #0d47a1;
    --accent-color: #2962ff;
    --bg-color: #ffffff;
    --text-color: #333;
    --error-color: #c62828;
    --success-color: #2e7d32;
    --border-radius: 10px;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    background-image: url('../IMG/white.jpg'); /* Ajusta la ruta si hace falta */
    background-size: cover; /* Que cubra todo el body */
    background-position: center; /* Centradito */
    background-repeat: no-repeat; /* No se repita como sticker */
    background-attachment: fixed; /* Para que no se mueva al hacer scroll */
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
    min-height: 100vh;
    overflow-x: hidden;
}


.split-screen {
    display: flex;
    width: 100%;
    height: 100%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 🧊 Left side con fondo + blur */
.left-side {
    flex: 1;
    position: relative;
    background-image: url('../IMG/white.jpg'); /* Asegúrate que esté bien la ruta */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-side::before {
    content: "";
    position: absolute;
    inset: 0;
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, 0.25); /* Le da ese toque frosty */
    z-index: 0;
    border-radius: inherit;
}

.right-side {
    flex: 1;
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
    position: relative;
    z-index: 1; /* Pa’ que esté encima del overlay */
    animation: fadeIn 0.6s ease forwards;
}

form {
    background-color: rgba(255, 255, 255, 0.507); /* Fondo blanquito semitransparente */
    backdrop-filter: blur(5px);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
}


.logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.logo img {
    width: 80px;
    height: auto;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.input-group {
    margin-bottom: 1.2rem;
    position: relative;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--bg-color);
}

.input-group input:focus,
.input-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(26, 35, 126, 0.15);
    outline: none;
}

.input-group .icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.2rem;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.options {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0;
    font-size: 0.9rem;
}

.remember {
    display: flex;
    align-items: center;
}

.remember input {
    margin-right: 5px;
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #e0e0e0;
}

.divider span {
    padding: 0 15px;
    color: #777;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    transition: var(--transition);
    cursor: pointer;
    color: var(--primary-color);
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.bottom-text {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.95rem;
}

.bottom-text a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.bottom-text a:hover {
    text-decoration: underline;
}

/* Animación */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .split-screen {
        flex-direction: column;
    }

    .left-side {
        flex: 1;
        order: 2;
    }

    .right-side {
        flex: 0;
        height: 0;
        display: none;
    }

    .container {
        padding: 10px;
    }

    form {
        padding: 1.5rem;
    }
}
