:root {
    --primary-color: #4CAF50;
    --secondary-color: #2D2D2D;
    --accent-color: #FFC107;
    --text-color: #333333;
    --background-color: #f5f5f5;
    --container-bg: rgba(255, 255, 255, 0.8); 
    --border-radius: 15px;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(../IMG/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    background-color: var(--container-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 3rem;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para títulos */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    border-bottom: 3px solid var(--primary-color);
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    color: var(--secondary-color);
}

h3, h4, h5, h6 {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

/* Estilos para párrafos */
p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    text-align: justify;
}

p strong {
    display: block;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

p:has(strong) {
    padding-left: 1.5rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3, h4, h5, h6 {
        font-size: 1.3rem;
    }

    p {
        font-size: 1rem;
    }
}

h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

p:last-of-type {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

strong {
    color: var(--secondary-color);
    font-weight: 600;
}

br {
    display: block;
    content: "";
    margin-top: 0.5rem;
}
