        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
    
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
    
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #1a3e6f, #1a3e6f);
            padding: 15px 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
    
        .logo {
            display: flex;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
        }
    
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
    
        .button {
            background-color: white;
            color: #1a3e6f;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .hero {
            height: 400px;
            background: linear-gradient(rgba(26, 62, 111, 0.6), rgba(26, 62, 111, 0.6)), url('../IMG/white.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }
    
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 0 20px;
        }
    
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
    
        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
    
        .feature-card:hover {
            transform: translateY(-10px);
        }
    
        .feature-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #1a3e6f;
        }
    
        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }
    
        .footer {
            background: #222;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
    
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            text-align: left;
            padding: 0 20px;
        }
    
        .footer-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
    
        .footer-section h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background: #1a3e6f;
        }
    
        .footer-links {
            list-style: none;
        }
    
        .footer-links li {
            margin-bottom: 10px;
        }
    
        .footer-links a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        .footer-links a:hover {
            color: #1a3e6f;
        }
    
        .social-icons {
            display: flex;
            margin-top: 20px;
        }
    
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            color: white;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
    
        .social-icons a:hover {
            background: #1a3e6f;
            transform: translateY(-3px);
        }
    
        .copyright {
            margin-top: 30px;
            background: #111;
            padding: 15px 0;
            text-align: center;
            color: #aaa;
            font-size: 14px;
        }
    
        #chatbot-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: #1a3e6f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 999;
            transition: all 0.3s ease;
        }
    
        #chatbot-toggle:hover {
            background: #163258;
            transform: scale(1.1);
        }
    
        #chatbot {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            overflow: hidden;
            display: none;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }
    
        #chatbot.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
    
        #chat-header {
            background: linear-gradient(to right, #1a3e6f, #1a3e6f);
            color: white;
            padding: 15px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        #chat-header-title {
            display: flex;
            align-items: center;
        }
    
        #chat-header-title i {
            margin-right: 10px;
            font-size: 20px;
        }
    
        #chat-close {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    
        #chat-messages {
            height: 350px;
            overflow-y: auto;
            padding: 15px;
            background: #f8f9fa;
        }
    
        .chat-timestamp {
            text-align: center;
            margin: 10px 0;
            font-size: 12px;
            color: #999;
        }
    
        .user-message {
            text-align: right;
            background: #1a3e6f;
            color: white;
            padding: 10px 15px;
            border-radius: 18px 18px 0 18px;
            margin: 10px 0;
            max-width: 80%;
            margin-left: auto;
            word-wrap: break-word;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            position: relative;
        }
    
        .bot-message {
            text-align: left;
            background: white;
            color: #333;
            padding: 10px 15px;
            border-radius: 18px 18px 18px 0;
            margin: 10px 0;
            max-width: 80%;
            word-wrap: break-word;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border: 1px solid #eee;
            position: relative;
        }
    
        .bot-message::before {
            content: '';
            width: 35px;
            height: 35px;
            background: url('https://via.placeholder.com/35') no-repeat center center/cover;
            border-radius: 50%;
            position: absolute;
            left: -45px;
            bottom: 0;
        }
    
        .error-message {
            text-align: left;
            background: #ffebee;
            color: #d32f2f;
            padding: 10px 15px;
            border-radius: 18px 18px 18px 0;
            margin: 10px 0;
            max-width: 80%;
            word-wrap: break-word;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
    
        @keyframes typing {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }
    
        .typing-dots span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #999;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }
    
        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
    
        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
    
        #chat-form {
            display: flex;
            padding: 10px;
            background: white;
            border-top: 1px solid #eee;
        }
    
        #chat-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            transition: border-color 0.3s ease;
        }
    
        #chat-input:focus {
            border-color: #1a3e6f;
        }
    
        #chat-send {
            background: #1a3e6f;
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            margin-left: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #chat-send:hover {
            background: #163258;
        }
    
        #chat-send:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    
        @media (max-width: 768px) {
            .top-bar {
                padding: 15px 20px;
            }
    
            .hero h1 {
                font-size: 36px;
            }
    
            .hero p {
                font-size: 18px;
            }
    
            #chatbot {
                width: calc(100% - 40px);
                bottom: 80px;
            }
        }
