<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/EstilosSedes/Sedes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Sedes de Luis Carlos Galan</title>
</head> 
<body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(0, 0, 0);">Aquí se observarán todas las sedes de la IED Luis Carlos Galán</h1>

    <div class="container">
        <div class="cuadros"><a href="../sedes/IED Luis Carlos Galan.html">Sede principales</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Bejucales.html">Sede ER Bejucales</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Campo Alegre.html">Sede ER Campo Alegre</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Castillo.html">Sede ER Castillo</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Caipal.html">Sede ER Caipal</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Caño Hondo.html">Sede ER Caño Hondo</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER El Clavijo.html">Sede ER El Clavijo</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER La Muñoz.html">Sede ER La Muñoz</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Los Almendros.html">Sede ER Los Almendros</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER La Torax.html">Sede ER La Torax</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER La Istapa.html">Sede ER La Istapa</a></div>
        <div class="cuadros"><a href="../sedes/Sede Patevaca.html">Sede Posprimaria Patevaca</a></div>
        <div class="cuadros"><a href="../sedes/Sede Posprimaria Guayabales.html">Sede Posprimaria Guayabales</a></div>
        <div class="cuadros"><a href="../sedes/Sede Posprimaria Castillo.html">Sede Posprimaria Castillo</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Ventanas.html">Sede ER Ventanas</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Nacopaicito.html">Sede ER Nacopaicito</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Nacederos.html">Sede ER Nacederos</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER Morropelado.html">Sede ER Morropelado</a></div>
        <div class="cuadros"><a href="../sedes/Sede ER La Oscura.html">Sede ER La Oscura</a></div>
    </div>
</body>
</html>
