<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sede Posprimaria Patevaca</title>
</head>
<body>
    <style>
        /* Estilos generales */
:root {
    --primary-color: #2c3e50; /* Azul oscuro */
    --secondary-color: #e67e22; /* Naranja */
    --background-color: #f4f4f4; /* Fondo gris claro */
    --text-color: #333; /* Texto principal */
    --light-text: #666; /* Texto secundario */
    --white: #ffffff; /* Blanco */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave */
    --transition: all 0.3s ease; /* Transición suave */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

/* Encabezado */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}
 
header h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Contenido principal */
main {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Secciones */
section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
}

section p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

section ul {
    list-style: none;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

section ul li strong {
    color: var(--primary-color);
}

/* Enlaces */
a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Galería de imágenes */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Pie de página */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

footer p {
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section p {
        font-size: 0.9rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
    </style>
    <header>
        <h1>Sede Posprimaria Patevaca</h1>
    </header>

    <main>
        <!-- Sección de Historia -->
        <section>
            <h2>Historia de Patevaca</h2>
            <p>
                Las primeras familias de colonizadores llegaron buscando refugio por la violencia que se presentaba en el país, hace unos 60 años. Escogieron el territorio por lo fértil de su tierra, apta para la siembra de plátano, yuca, ajonjolí y pastos para el ganado. Inicialmente, la vereda fue bautizada como Cantarrana y estaba ubicada en una parcela del señor Mario Ortega, pero luego el coronel Roberto Quiroz Quiroz cambió el nombre por el de Patevaca, debido a una planta abundante en la zona, cuyas hojas tienen la forma de un casco de vaca.
            </p>
            <p>
                Antiguamente, de Patevaca a Yacopí se gastaban 3 días de camino, y en esa época se viajaba a pie o a caballo.
            </p>
            <p>
                La actividad económica más importante de la zona es la ganadería y la producción de leche. También existe la explotación maderera en menor escala y pequeñas áreas de cultivos de yuca y plátano.
            </p>
            <p>
                En su mayoría, los habitantes de la inspección laboran en el campo. El decrecimiento actual de las actividades ganaderas y lecheras ha acentuado significativamente la temporalidad e inestabilidad del empleo. La movilidad de personas y familias en los alrededores de la zona es común.
            </p>
            <p>
                Es una zona de difícil acceso y de comunicación con la cabecera municipal. Existe una carretera destapada que comunica la inspección con los municipios de Puerto Salgar y La Dorada. Con las demás veredas, el acceso es a través de carreteras destapadas.
            </p>
            <p>
                La mayoría de sus casas están construidas en madera y bloque de ladrillo. La inspección cuenta con: un acueducto, electricidad, una subestación de policía, un centro de salud, centros religiosos y la sede educativa anexa al Colegio Luis Carlos Galán de Terán.
            </p>
        </section>

        <!-- Sección de Actividades -->
        <section>
            <h2>Actividades en la Sede</h2>
            <ul>
                <li><a href="https://e2eee5e4-28f7-4dc7-9e2d-34fd04364663.filesusr.com/ugd/763c57_0f0029bd83324ec1b0eef3ca1bb906c7.pptx?dn=Decoraci%C3%B3n_y_arreglo.pptx">Decoración y arreglos</a></li>
                <li><a href="https://e2eee5e4-28f7-4dc7-9e2d-34fd04364663.filesusr.com/ugd/763c57_f9c5f5ac936c486c9d742868ddb8d83c.pptx?dn=JUEGOS%20INTERCEDES.pptx">Juegos Intercedes</a></li>
                <li><a href="https://e2eee5e4-28f7-4dc7-9e2d-34fd04364663.filesusr.com/ugd/763c57_a5455188acc04950b22e0ec34a686d3e.pptx?dn=espacios%20de%20recreacion%20y%20ludica.pptx">Espacios de recreación y lúdica</a></li>
                <li><a href="https://e2eee5e4-28f7-4dc7-9e2d-34fd04364663.filesusr.com/ugd/763c57_58c90297dedd460f9d755dcb2497416f.pptx?dn=nuestras%20sedes.pptx">Nuestras sedes</a></li>
            </ul>
        </section>

        <!-- Sección de Historia de la Sede -->
        <section>
            <h2>Historia de la Sede de Patevaca</h2>
            <p>
                Se conformó una junta de acción comunal, adquirieron la personería jurídica y organizaron una escuelita, la cual era un rancho cedido por el señor Carlos Martínez en un potrero de su propiedad. No contaba con paredes, solo techo, y allí estudiaban 40 alumnos. Luego, el número aumentó hasta llegar a 130 alumnos, dirigidos por la profesora Lidia América Buenaño.
            </p>
            <p>
                Un grupo de padres de familia se unió y solicitó al señor Alcides Ulloa un terreno para construir la escuela, la cual fue nombrada como La Esmeralda.
            </p>
            <p>
                Después, en el año de 1975, los señores Vicente Sevilla, Álvaro Sevilla y Alcides Ulloa cedieron un terreno por la orilla del camino hacia la escuela (hoy día carretera). Construyeron dos casas en guadua.
            </p>
            <p>
                En el año 2009, la Institución Educativa Departamental Patevaca se fusionó con la Institución Educativa Departamental Bilbao Terán. De la unión de estos dos colegios surgió el nuevo colegio, el cual se llama: Institución Educativa Departamental Luis Carlos Galán. En la inspección de Patevaca, el antiguo colegio pasó a ser una sede del colegio de Terán. Que en la actualidad recibe el nombre de Institución Educativa Departamental Luis Carlos Galán.
            </p>
        </section>

        <!-- Sección de Material de Ayuda -->
        <section>
            <h2>Material de Ayuda</h2>
            <p>
                <a href="https://docs.google.com/file/d/0B0Bs5IyJBf16SG1GZHZoVmEtelE/edit?resourcekey=0-R_HdzqePNrtpSb2Ml-wv0A">Enlace a material de ayuda</a>
            </p>
        </section>

        <!-- Sección de Planta Docente -->
        <section>
            <h2>Planta de Docentes</h2>
            <ul>
                <li><strong>María Evangelina Cruz Cristancho</strong>: Licenciada en Pedagogía Reeducativa (Fundación Universitaria Luis Amigó).</li>
                <li><strong>Carmenza del Pilar Heredia Guerrero</strong>: Licenciada en Educación Física y Deportes para la Educación Básica. Especialización en Recreación Ecológica y Social (Universidad del Tolima).</li>
                <li><strong>Elida Quintero Rojas</strong>: Licenciada en Básica (Universidad El Bosque). Postgrado en Lúdica y Recreación (Universidad Libre).</li>
                <li><strong>Carlos Alberto Ramírez Pinilla</strong>: Ingeniero de Sistemas (Universidad Nacional Abierta y a Distancia - UNAD). Tecnología en Sistemas (Universidad de San Buenaventura).</li>
                <li><strong>Olga Patricia Bernal</strong>: [Información pendiente].</li>
            </ul>
        </section>

        <!-- Sección "Nosotros" -->
        <section>
            <h2>Nosotros</h2>
            <p>
                Somos una sede educativa que hace parte de la Institución Educativa Luis Carlos Galán. Nos encontramos ubicados en la inspección de Patevaca, la cual hace parte del municipio de Yacopí, departamento de Cundinamarca, República de Colombia.
            </p>
            <p>
                El clima promedio de temperatura oscila entre 28 °C y 35 °C. Es una región ganadera que hace parte del Magdalena Medio.
            </p>
            <p>
                Somos una sede educativa rural que brinda educación primaria (grados preescolar, primero, segundo, tercero, cuarto y quinto) y postprimaria (grados sexto, séptimo, octavo y noveno).
            </p>
            <p>
                Esta sede cuenta con 4 docentes a la fecha y con 89 alumnos entre primaria y postprimaria.
            </p>
            <p>
                El énfasis de la Institución Educativa Departamental Luis Carlos Galán - Yacopí es Tecnología e Informática. La sede Patevaca se encamina a proporcionar una formación de calidad basada en los valores, de acuerdo con las exigencias del medio. En este proceso formativo deben sobresalir los postulados de la ética y la moral, con miras a impartir una formación integral que introduzca al estudiante a valorarse, a apreciar su familia, su entorno, la institución, su formación intelectual y, como resultado, apropiarse de una convivencia armoniosa y alegre.
            </p>
        </section>

        <!-- Sección de Imágenes -->
        <section>
            <h2>Galería</h2>
            <div class="gallery">
                <img src="../../IMG/victor.jpg" alt="Víctor, la sonrisa de un niño de primero">
                <img src="../../img/planta.jpg" alt="Niño sembrando una planta">
                <img src="../../IMG/bailar.jpg" alt="Niños bailando">
                <img src="../../IMG/ceremonia2.webp" alt="Ceremonia de graduación">
                <img src="../../IMG/capacitacion1.webp" alt="Capacitación a padres de familia">
                <img src="../../IMG/ferias1.webp" alt="Ferias de la ciencia y la tecnología">
                <img src="../../IMG/izada1.avif" alt="Izada de bandera">
                <img src="../../IMG/simulacro1.webp" alt="Simulacro">
            </div>
        </section>

        <!-- Sección de Páginas Recomendadas -->
        <section>
            <h2>Páginas Recomendadas</h2>
            <ul>
                <li><a href="http://www.rinconvago.com/">Rincón del Vago</a></li>
                <li><a href="http://www.rinconmaestro.es/">Rincón del Maestro</a></li>
                <li><a href="http://www.escolares.net/">Escolares.net</a></li>
                <li><a href="http://www.vitutor.com/">Vitutor</a></li>
                <li><a href="http://www.portaleducativo.net/">Portal Educativo</a></li>
                <li><a href="http://www.bioenciclopedia.com/">BioEnciclopedia</a></li>
                <li><a href="https://profesorenlinea.cl/">Profesor en Línea</a></li>
                <li><a href="http://www.disfrutalasmatematicas.com/">Disfruta las Matemáticas</a></li>
            </ul>
        </section>

        <!-- Sección de Eventos -->
        <section>
            <h2>Eventos</h2>
            <h3>Ceremonia de Graduación - Promoción 2019</h3>
            <p>
                La sede Patevaca realizó los grados de preescolar, quinto y noveno el pasado 22 de noviembre. En esta ceremonia también fueron exaltados...
            </p>

            <h3>Capacitación a Padres de Familia - 2019</h3>
            <p>
                La Institución Educativa Departamental Luis Carlos Galán - Yacopí - Cundinamarca, adelantó en los últimos días un proceso de capacitación...
            </p>

            <h3>Ferias de la Ciencia y la Tecnología - 2019</h3>
            <p>
                Los alumnos presentaron diferentes modelos de autómatas que fueron realizados con materiales reutilizados. La Postprimaria Patevaca...
            </p>

            <h3>Izadas de Bandera - 2019</h3>
            <p>
                La Sede Patevaca durante el año 2019 realizó varias izadas de bandera para recordar las diferentes fechas conmemorativas.
            </p>

            <h3>Simulacro - Sede Patevaca 2019</h3>
            <p>
                La sede Patevaca se unió a la actividad de simulacros que se realizaron en todo el territorio nacional. Con participación activa de los alumnos, padres de familia y docentes. La actividad se realizó con total normalidad, siendo liderada por los docentes de la sede.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sede Posprimaria Patevaca. Todos los derechos reservados.</p>
    </footer>
</body>
</html>