<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mental - Personal Learning Environment (PLE)</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2rem;
        }
        
        .mindmap-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        #mindmap {
            display: block;
            margin: 0 auto;
        }
        
        .branch {
            transition: all 0.3s ease;
        }
        
        .branch:hover {
            filter: brightness(1.1);
        }
        
        .node {
            cursor: pointer;
        }
        
        .node:hover {
            transform: scale(1.05);
        }
        
        .node-text {
            pointer-events: none;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mapa Mental: Personal Learning Environment (PLE)</h1>
        
        <div class="mindmap-container">
            <svg id="mindmap" width="1100" height="700" viewBox="0 0 1100 700">
                <!-- Definiciones para efectos -->
                <defs>
                    <!-- Gradientes para los nodos -->
                    <radialGradient id="gradientMain" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="#3498db" />
                        <stop offset="100%" stop-color="#2980b9" />
                    </radialGradient>
                    
                    <radialGradient id="gradientStrat" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="#1abc9c" />
                        <stop offset="100%" stop-color="#16a085" />
                    </radialGradient>
                    
                    <radialGradient id="gradientRes" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="#f1c40f" />
                        <stop offset="100%" stop-color="#f39c12" />
                    </radialGradient>
                    
                    <radialGradient id="gradientApp" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="#e74c3c" />
                        <stop offset="100%" stop-color="#c0392b" />
                    </radialGradient>
                    
                    <radialGradient id="gradientEval" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" stop-color="#9b59b6" />
                        <stop offset="100%" stop-color="#8e44ad" />
                    </radialGradient>
                    
                    <!-- Filtro para sombra -->
                    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
                        <feDropShadow dx="3" dy="3" stdDeviation="4" flood-color="rgba(0,0,0,0.3)" />
                    </filter>
                </defs>
                
                <!-- Centro del mapa mental -->
                <g class="node central-node" transform="translate(550, 350)">
                    <circle r="90" fill="url(#gradientMain)" stroke="#2c3e50" stroke-width="4" filter="url(#shadow)" />
                    <text text-anchor="middle" font-size="24" font-weight="bold" fill="white" dominant-baseline="middle">
                        <tspan x="0" y="-10">Personal Learning</tspan>
                        <tspan x="0" y="20">Environment</tspan>
                        <tspan x="0" y="50">(PLE)</tspan>
                    </text>
                </g>
                
                <!-- Ramas principales -->
                
                <!-- 1. Estrategias de Aprendizaje -->
                <g class="branch">
                    <!-- Línea conectora curva -->
                    <path d="M 550,280 Q 480,280 300,180" stroke="#2c3e50" stroke-width="4" fill="none" />
                    
                    <!-- Nodo principal de la rama -->
                    <g class="node" transform="translate(300, 180)">
                        <circle r="70" fill="url(#gradientStrat)" stroke="#2c3e50" stroke-width="3" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="18" font-weight="bold" fill="white" dominant-baseline="middle">
                            <tspan x="0" y="-10">Estrategias de</tspan>
                            <tspan x="0" y="15">Aprendizaje</tspan>
                        </text>
                    </g>
                    
                    <!-- Subnodos -->
                    <!-- Cognitivas -->
                    <path d="M 250,180 Q 220,170 150,120" stroke="#16a085" stroke-width="3" fill="none" />
                    <g class="node" transform="translate(150, 120)">
                        <circle r="50" fill="url(#gradientStrat)" stroke="#16a085" stroke-width="2" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="16" fill="white" dominant-baseline="middle">Cognitivas</text>
                    </g>
                    
                    <!-- Subnodos de Cognitivas -->
                    <path d="M 150,70 Q 140,60 80,50" stroke="#16a085" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(80, 50)">
                        <circle r="35" fill="#1abc9c" stroke="#16a085" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">Memorización</text>
                    </g>
                    
                    <path d="M 150,70 Q 160,50 180,30" stroke="#16a085" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(180, 30)">
                        <circle r="35" fill="#1abc9c" stroke="#16a085" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">
                            <tspan x="0" y="-5">Práctica</tspan>
                            <tspan x="0" y="10">Activa</tspan>
                        </text>
                    </g>
                    
                    <!-- Metacognitivas -->
                    <path d="M 300,130 Q 300,110 300,80" stroke="#16a085" stroke-width="3" fill="none" />
                    <g class="node" transform="translate(300, 80)">
                        <circle r="50" fill="url(#gradientStrat)" stroke="#16a085" stroke-width="2" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="16" fill="white" dominant-baseline="middle">Metacognitivas</text>
                    </g>
                    
                    <!-- Subnodos de Metacognitivas -->
                    <path d="M 260,60 Q 250,50 220,30" stroke="#16a085" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(220, 30)">
                        <circle r="35" fill="#1abc9c" stroke="#16a085" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">Planificación</text>
                    </g>
                    
                    <path d="M 340,60 Q 350,50 380,30" stroke="#16a085" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(380, 30)">
                        <circle r="35" fill="#1abc9c" stroke="#16a085" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">
                            <tspan x="0" y="-5">Auto-</tspan>
                            <tspan x="0" y="10">evaluación</tspan>
                        </text>
                    </g>
                    
                    <!-- Sociales -->
                    <path d="M 350,180 Q 380,170 450,120" stroke="#16a085" stroke-width="3" fill="none" />
                    <g class="node" transform="translate(450, 120)">
                        <circle r="50" fill="url(#gradientStrat)" stroke="#16a085" stroke-width="2" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="16" fill="white" dominant-baseline="middle">Sociales</text>
                    </g>
                    
                    <!-- Subnodos de Sociales -->
                    <path d="M 450,70 Q 450,50 450,30" stroke="#16a085" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(450, 30)">
                        <circle r="35" fill="#1abc9c" stroke="#16a085" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">Intercambios</text>
                    </g>
                </g>
                
                <!-- 2. Recursos -->
                <g class="branch">
                    <!-- Línea conectora curva -->
                    <path d="M 550,270 Q 550,220 550,180" stroke="#2c3e50" stroke-width="4" fill="none" />
                    
                    <!-- Nodo principal de la rama -->
                    <g class="node" transform="translate(550, 180)">
                        <circle r="70" fill="url(#gradientRes)" stroke="#2c3e50" stroke-width="3" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="18" font-weight="bold" fill="white" dominant-baseline="middle">
                            <tspan x="0" y="0">Recursos</tspan>
                        </text>
                    </g>
                    
                    <!-- Subnodos -->
                    <!-- Digitales -->
                    <path d="M 500,130 Q 480,110 450,80" stroke="#f39c12" stroke-width="3" fill="none" />
                    <g class="node" transform="translate(450, 80)">
                        <circle r="50" fill="url(#gradientRes)" stroke="#f39c12" stroke-width="2" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="16" fill="white" dominant-baseline="middle">Digitales</text>
                    </g>
                    
                    <!-- Subnodos de Digitales -->
                    <path d="M 410,60 Q 390,40 360,30" stroke="#f39c12" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(360, 30)">
                        <circle r="35" fill="#f1c40f" stroke="#f39c12" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">Apps</text>
                    </g>
                    
                    <path d="M 490,60 Q 510,40 540,30" stroke="#f39c12" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(540, 30)">
                        <circle r="35" fill="#f1c40f" stroke="#f39c12" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">
                            <tspan x="0" y="-5">Plataformas</tspan>
                            <tspan x="0" y="10">Web</tspan>
                        </text>
                    </g>
                    
                    <!-- Tradicionales -->
                    <path d="M 600,130 Q 620,110 650,80" stroke="#f39c12" stroke-width="3" fill="none" />
                    <g class="node" transform="translate(650, 80)">
                        <circle r="50" fill="url(#gradientRes)" stroke="#f39c12" stroke-width="2" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="16" fill="white" dominant-baseline="middle">Tradicionales</text>
                    </g>
                    
                    <!-- Subnodos de Tradicionales -->
                    <path d="M 650,30 Q 650,50 650,30" stroke="#f39c12" stroke-width="2" fill="none" />
                    <g class="node" transform="translate(650, 30)">
                        <circle r="35" fill="#f1c40f" stroke="#f39c12" stroke-width="2" />
                        <text text-anchor="middle" font-size="12" fill="white" dominant-baseline="middle">Libros</text>
                    </g>
                </g>
                
                <!-- 3. Aplicación Laboral -->
                <g class="branch">
                    <!-- Línea conectora curva -->
                    <path d="M 550,410 Q 480,410 300,520" stroke="#2c3e50" stroke-width="4" fill="none" />
                    
                    <!-- Nodo principal de la rama -->
                    <g class="node" transform="translate(300, 520)">
                        <circle r="70" fill="url(#gradientApp)" stroke="#2c3e50" stroke-width="3" filter="url(#shadow)" />
                        <text text-anchor="middle" font-size="18" font-weight="bold" fill="white" dominant-baseline="middle">
                            <tspan x="0" y="-10">Aplicación</tspan>
                            <tspan x="0" y="15">Laboral</tspan>
                        </text