<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/busqueda.css">
    <title>Buscador de Usuarios</title>
</head>
<body>

    <h2>Buscar Usuario</h2>
    <input type="text" id="busqueda" placeholder="Ingrese nombre o ID">
    <button onclick="buscarUsuario()">Buscar</button>
    
    <div id="resultado"></div>

    <script>
        function buscarUsuario() {
            let busqueda = document.getElementById("busqueda").value;

            fetch('../PHP/busqueda.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'busqueda=' + encodeURIComponent(busqueda)
            })
            .then(response => response.json())
            .then(data => {
                let resultadoDiv = document.getElementById("resultado");
                resultadoDiv.innerHTML = "";

                if (data.length > 0) {
                    data.forEach(usuario => {
                        resultadoDiv.innerHTML += `<p><strong>Nombre:</strong> ${usuario.nombre} <br>
                                                    <strong>Email:</strong> ${usuario.email}</p>`;
                    });
                } else {
                    resultadoDiv.innerHTML = "<p>No se encontraron resultados.</p>";
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>

</body>
</html>
