<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Calificaciones</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        button { padding: 5px 10px; margin: 5px; }
        input, select { margin: 5px; padding: 8px; }
    </style>
</head>
<body>
    <h1>Gestión de Calificaciones</h1>

    <!-- Formulario para ingresar calificaciones -->
    <form id="formulario">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="text" name="materia" placeholder="Materia" required>
        <input type="number" name="periodo1" placeholder="P1" required>
        <input type="number" name="periodo2" placeholder="P2" required>
        <input type="number" name="periodo3" placeholder="P3" required>
        <input type="number" name="periodo4" placeholder="P4" required>
        <button type="submit">Guardar</button>
    </form>

    <!-- Div para mostrar las calificaciones -->
    <div id="divpunta"></div>

    <script src="gestionar_calificaciones.js"></script>
</body>
</html>
