<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/contraseña.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
</head>
<body>
    <div class="container">
        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Recupera tu Contraseña</h1>
        <p >Para poder recuperar tu contraseña, ingresa tu contraseña anterior</p>
        <form>
            <label for="contraseña_antigua">Contraseña Anterior:</label>
            <input type="password" id="contraseña_antigua" name="contraseña_antigua" required>
            <div class="button-container">
                <a href="Login.html" class="btn">Cambiar Contraseña</a>
            </div>
        </form>
    </div>
</body>
</html>
