<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/filosofia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofía Institucional</title>
</head>
<body>
    <div class="container">
        <h1>Filosofía Institucional de la IED Luis Carlos Galán</h1>
        <p>La I.E.D Luis Carlos Galán, tiene una filosofía orientada en la formación integral de hombres y mujeres, comprometidos con su región, orientando líderes capaces de transformar su entorno, lo que les permitirá satisfacer sus necesidades (económicas, sociales y culturales, etc.), y con esto contribuyendo al mejoramiento de la calidad de vida de la familia y la sociedad.</p>
    </div>

    <footer>
        © 2024 IED Luis Carlos Galán. Todos los derechos reservados.
    </footer>
</body>
</html>
