<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gráficos de Notas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        select {
            padding: 8px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        canvas {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <h2>Gráfica de Barras - Promedio de Notas por Estudiante</h2>

    <!-- Selector de Grado -->
    <label for="filtroGrado">Selecciona un grado:</label>
    <select id="filtroGrado">
        <option value="todos">Todos</option>
        <option value="6">6°</option>
        <option value="7">7°</option>
        <option value="8">8°</option>
        <option value="9">9°</option>
        <option value="10">10°</option>
        <option value="11">11°</option>
    </select>

    <canvas id="graficaBarras"></canvas>

    <h2>Gráfica de Líneas - Evolución de Notas</h2>
    <canvas id="graficaLineas"></canvas>

    <script>
        let miGraficaBarras;
        let miGraficaLineas;

        document.getElementById('filtroGrado').addEventListener('change', function() {
            cargarDatos(this.value);
        });

        function cargarDatos(grado) {
            fetch('../PHP/datos_notas.php')
                .then(response => response.json())
                .then(datos => {
                    let nombres = [];
                    let promedios = [];
                    let periodos = [1, 2, 3, 4];

                    // Filtrar los datos por grado si se selecciona uno específico
                    if (grado !== "todos") {
                        datos = datos.filter(estudiante => estudiante.Grado == grado);
                    }

                    // Procesar los datos
                    datos.forEach(estudiante => {
                        let promedio = (parseFloat(estudiante.Periodo1) +
                                        parseFloat(estudiante.Periodo2) +
                                        parseFloat(estudiante.Periodo3) +
                                        parseFloat(estudiante.Periodo4)) / 4;
                        nombres.push(estudiante.Nombre);
                        promedios.push(promedio);
                    });

                    // Destruir gráficas anteriores para actualizar
                    if (miGraficaBarras) miGraficaBarras.destroy();
                    if (miGraficaLineas) miGraficaLineas.destroy();

                    // Crear Gráfica de Barras
                    miGraficaBarras = new Chart(document.getElementById("graficaBarras"), {
                        type: 'bar',
                        data: {
                            labels: nombres,
                            datasets: [{
                                label: 'Promedio de Notas',
                                data: promedios,
                                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        }
                    });

                    // Crear Gráfica de Líneas (Evolución de Notas)
                    let datasetsPeriodos = periodos.map((p, index) => ({
                        label: `Periodo ${p}`,
                        data: datos.map(e => parseFloat(e[`Periodo${p}`])),
                        borderColor: `hsl(${index * 90}, 70%, 50%)`,
                        fill: false
                    }));

                    miGraficaLineas = new Chart(document.getElementById("graficaLineas"), {
                        type: 'line',
                        data: {
                            labels: nombres,
                            datasets: datasetsPeriodos
                        }
                    });
                })
                .catch(error => console.error('Error cargando los datos:', error));
        }

        // Cargar datos iniciales
        cargarDatos("todos");
    </script>

</body>
</html>                         