<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Inscripciones</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
            margin: 0;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #1f2937;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .card {
            background: #ffffff;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
            width: 100%;
            max-width: 900px;
            transition: all 0.3s ease-in-out;
        }

        select {
            margin-bottom: 20px;
            padding: 10px 16px;
            border: 1px solid #cbd5e0;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
        }

        canvas {
            margin-top: 20px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>📈 Inscripciones por Mes</h2>

    <div class="card">
        <label for="tipoGrafico"><strong>Tipo de gráfico:</strong></label>
        <select id="tipoGrafico">
            <option value="bar">Barras</option>
            <option value="line">Líneas</option>
            <option value="pie">Pastel</option>
        </select>

        <canvas id="inscripcionesGrafico"></canvas>
        <div id="errorMessage" class="error-message"></div>
    </div>

    <script>
        let tipoGrafico = 'bar';
        let chart;

        function mostrarError(mensaje) {
            document.getElementById('errorMessage').textContent = mensaje;
        }

        function cargarGrafico() {
            fetch('../PHP/grafica.php')
                .then(response => {
                    if (!response.ok) throw new Error('Error en la respuesta del servidor');
                    return response.json();
                })
                .then(data => {
                    if (!data || data.length === 0) {
                        mostrarError('No hay datos disponibles para mostrar');
                        return;
                    }

                    const meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
                                   "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
                    const labels = data.map(item => meses[item.mes - 1]);
                    const values = data.map(item => item.total);

                    if (chart) chart.destroy();

                    const ctx = document.getElementById('inscripcionesGrafico').getContext('2d');
                    chart = new Chart(ctx, {
                        type: tipoGrafico,
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Personas inscritas',
                                data: values,
                                backgroundColor: tipoGrafico === 'pie' ? [
                                    '#3b82f6', '#ef4444', '#10b981', '#6366f1', '#f59e0b', 
                                    '#facc15', '#6b7280', '#3b82f6', '#ef4444', '#10b981',
                                    '#6366f1', '#f59e0b'
                                ] : 'rgba(59, 130, 246, 0.6)',
                                borderColor: '#1e40af',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            animation: {
                                duration: 1000,
                                easing: 'easeOutQuart'
                            },
                            plugins: {
                                legend: {
                                    display: tipoGrafico !== 'bar',
                                    position: 'top',
                                    labels: {
                                        color: '#374151',
                                        font: { size: 14 }
                                    }
                                }
                            },
                            scales: tipoGrafico !== 'pie' ? {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        color: '#4b5563',
                                        precision: 0
                                    },
                                    grid: {
                                        color: '#e5e7eb'
                                    }
                                },
                                x: {
                                    ticks: {
                                        color: '#4b5563'
                                    },
                                    grid: {
                                        color: '#f3f4f6'
                                    }
                                }
                            } : {}
                        }
                    });

                    mostrarError('');
                })
                .catch(error => {
                    console.error('Error:', error);
                    mostrarError('Error al cargar los datos: ' + error.message);
                });
        }

        document.addEventListener('DOMContentLoaded', cargarGrafico);

        document.getElementById('tipoGrafico').addEventListener('change', function () {
            tipoGrafico = this.value;
            cargarGrafico();
        });
    </script>
</body>
</html>
