<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..//css/historia.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de IED Luis Carlos Galan</title>
</head>
<body>
    <center>
    <h1 style="text-align: center;">Historia de Luis Carlos Galán</h1>
    <br>
    <p style="text-align: justify;"><strong></strong></p>
    <br>
    
    <h1>¿En dónde está Luis Carlos Galán?</h1>
    <br>
    <div class="section-content">
        <p>
            La Institución Educativa Departamental Luis Carlos Galán está ubicada en el Municipio de Yacopí, Departamento de Cundinamarca. Es un establecimiento educativo de carácter oficial y naturaleza mixta, está conformado por diecinueve sedes (todas en la zona rural y de difícil acceso). 
            La Sede Principal está ubicada en la Inspección de Bilbao de Terán. Actualmente, la Institución cuenta con Convenio de articulación con el SENA, donde nuestros estudiantes obtienen el título de Técnicos en Sistemas, además del título de bachiller que es de Media Académica.
        </p>
    </div>
    <br><br>

    <h1>¿Quién fue Luis Carlos Galán?</h1>
    <br>
    <div class="section-content">
        <p>
            Luis Carlos Galán Sarmiento (Bucaramanga, 29 de septiembre de 1943 - Bogotá, 18 de agosto de 1989) fue un abogado, economista, pensador, periodista, diplomático y político colombiano, fundador y líder del Nuevo Liberalismo, y otro miembro ilustre del Partido Liberal Colombiano. 
            Galán se desempeñó como periodista para el periódico *El Tiempo*, haciéndose cercano a personajes influyentes como Daniel Samper Pizano, Enrique Santos Calderón y Gloria Pachón, esta última con quien se casó. Muy joven ingresó a la política de la mano de su padrino político, el expresidente Carlos Lleras Restrepo.
            Como político, Galán fue senador por Cundinamarca y Santander, Ministro de Educación a la temprana edad de 26 años, concejal de Bogotá, y tres veces candidato a la presidencia de Colombia. 
            En su tercer intento, se adhirió al liberalismo oficial, luego de 9 años de independencia desde su movimiento Nuevo Liberalismo. Pese a no haber ganado ninguna de estas elecciones, su figura política fue muy influyente durante los años 80 en Colombia.
            En 1989, en plena campaña para lograr una segura postulación a la presidencia como candidato único del liberalismo, y gozando de una popularidad inmensa, fue asesinado por sicarios bajo órdenes de Pablo Escobar e instigado por su rival político, Alberto Santofimio. 
            Su muerte es considerada un punto de inflexión en la historia del país, llegando a desembocar en la Constitución de 1991.
            Galán fue influenciado por el temple del caudillo liberal Jorge Eliécer Gaitán, a quien siempre admiró por su lucha contra la corrupción y su actitud contestataria y directa en sus discursos. 
            Se considera que junto con Gaitán y Rafael Uribe Uribe, fue uno de los grandes políticos del Partido Liberal del siglo XX y uno de los políticos más influyentes en la historia de Colombia.
        </p>
    </div>
    <br><br>

    <h1>¿Por qué se le conoce como Luis Carlos Galán?</h1>
    <br>
    <div class="section-content">
        <p>
            Luis Carlos Galán, un destacado político y líder colombiano, es reconocido principalmente por su lucha contra el narcotráfico y su trabajo por mejorar la democracia en Colombia. 
            Su legado es tan importante que varios colegios en el país han adoptado su nombre para honrar su memoria y promover los valores que él representaba.
            Galán fue un líder visionario que, durante su carrera, se enfrentó a grandes desafíos, especialmente en la lucha contra la corrupción y el narcotráfico. Fue candidato a la presidencia de Colombia en 1989, pero fue asesinado por su oposición a los carteles de droga. 
            Su muerte fue un golpe a la democracia y generó un profundo impacto en la sociedad colombiana.
            A lo largo de los años, muchas instituciones educativas decidieron llevar su nombre para rendir homenaje a su lucha por un país más justo y libre de violencia, además de promover los principios de justicia, igualdad y democracia que Galán defendía. 
            Nombrar colegios con su nombre también es una forma de recordar a las nuevas generaciones la importancia de sus ideales y la necesidad de construir una sociedad mejor.
        </p>
    </div>
    <br><br>

    <h1>Observa los principios institucionales y la filosofía de la IED</h1>
    <br>
    <center>
        <a href="principiosInstitucionales.html" style="margin-right: 40px;">Principios Institucionales</a>
        <a href="filosofia.html">Filosofía Institucional</a>
    </center> 
    <br><br>

    <h1>Conoce sobre las leyes colombianas</h1>
    <a href="https://www.corteconstitucional.gov.co/inicio/constitucion%20politica%20de%20colombia%20-%202015.pdf" style="margin-right: 40px;">Constitución de Colombia</a>
    <a href="https://356d3cac-f910-4d11-82f3-dac4876a9ec0.filesusr.com/ugd/18ca6b_d1d32e7ff5e84d5c91e455e9e6a4fa0a.pdf" style="margin-right: 40px;">Ley 1620 Convivencia Escolar</a>
    <a href="https://356d3cac-f910-4d11-82f3-dac4876a9ec0.filesusr.com/ugd/18ca6b_cd247886ab7c447b9d32d0e29c176b9d.pdf" style="margin-right: 40px;">Ley General de Educación</a>
    <a href="https://356d3cac-f910-4d11-82f3-dac4876a9ec0.filesusr.com/ugd/18ca6b_5a20aa6ad28341bdbb2ae18bae3c8655.pdf" style="margin-right: 40px;">Escuela de Padres</a>
    <a href="https://356d3cac-f910-4d11-82f3-dac4876a9ec0.filesusr.com/ugd/18ca6b_06f35027692b4ae6931dc206bc3c258e.pdf">Código Disciplinario Único</a>
    <br><br>

    <h1>A continuación podrás visualizar páginas que podrían ser de tu interés</h1>
    <!-- Enlaces principales -->
    <a href="https://www.mineducacion.gov.co/portal/">  
        <img src="../IMG/enlaces/MinEducacion.avif" alt="Ministerio de Educación">
    </a>
    <a href="http://www.sistemamatriculas.gov.co/simat/app"> 
        <img src="../IMG/enlaces/Simat.avif" alt="Sistema de Matrículas">
    </a>
    <a href="http://www.gestionsecretariasdeeducacion.gov.co/#"> 
        <img src="../IMG/enlaces/Servicios de informacion.avif" alt="Servicios de Información">
    </a>
    <a href="https://www.icfes.gov.co/"> 
        <img src="../IMG/enlaces/icfes.avif" alt="ICFES Mejor Saber">
    </a>
    <a href="http://oferta.senasofiaplus.edu.co/sofia-oferta/"> 
        <img src="../IMG/enlaces/Sofiaplus.avif" alt="SENA">
    </a>
    <a href="http://www.colombiaaprende.edu.co/html/home/1592/w3-channel.html"> 
        <img src="../IMG/enlaces/colombia aprende.avif" alt="Colombia Aprende">
    </a>
    <!-- ICFES Interactivo -->
    <a href="http://www.icfesinteractivo.gov.co/home.htm"> 
        <img src="../IMG/enlaces/icfesmejorsaber.avif" alt="ICFES Interactivo">
    </a>

    <!-- Servicio al Ciudadano -->
    <a href="http://sac.gestionsecretariasdeeducacion.gov.co:2380/crm_sed_v30/default.php?ent=25000"> 
        <img src="../IMG/enlaces/sac.avif" alt="Servicio al Ciudadano">
    </a>

    <!-- Secretaría de Educación de Cundinamarca -->
    <a href="http://www.cundinamarca.gov.co/wps/portal/Secretariadeeducacion"> 
        <img src="../IMG/enlaces/secretaria de educacion de cundi.avif" alt="Secretaría de Educación de Cundinamarca">
    </a>

    <br><br>
    
       <h1> a continuación podras visualizar el logo y el escudo de la IED Luis Carlos Galan</h1>
       <a href="logoescudo.html">Logo y escudo de la IED Luis Carlos Galan</a>
    <br>
    <br>
    <a href=""></a>
</center>
</body>
</html>
