<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/fpdf.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Inscripción</title>
</head>
<body>
    <h1>Solicitud de Inscripción</h1>

    <form action="../PHP/procesar_inscripcion.php" method="post" id="formulario" onsubmit="return validarFormulario();" >
        <label for="nombre">Nombre del estudiante:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="grado">Grado al que aspira:</label>
        <select id="grado" name="grado" required>
            <option value="6">6°</option>
            <option value="7">7°</option>
            <option value="8">8°</option>
            <option value="9">9°</option>
            <option value="10">10°</option>
            <option value="11">11°</option>
        </select>
        
        <label for="acudiente">Nombre del acudiente:</label>
        <input type="text" id="acudiente" name="acudiente" required>
        
        <label for="telefono">Teléfono del acudiente:</label>
        <input type="tel" id="telefono" name="telefono" required>
        
        <label for="email">Correo electrónico del acudiente:</label>
        <input type="email" id="email" name="email" required>
        
        <button type="submit">Enviar solicitud</button>
    </form>

    <a href="matriculaP.html">Información para el proceso de matrícula</a>
    <script src="../js/validaciones1.js"></script>
</body>
</html>
