<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - InsSchool</title>
    <link rel="stylesheet" href="../css/registro.css"> <!-- Reutilizamos los estilos del registro -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <form action="../PHP/login.php" method="POST">
            <h2>Iniciar Sesión</h2>

            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
            </div>

            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
            </div>

            <button type="submit" class="submit-btn">Iniciar Sesión</button>

            <div class="divider">
                <span> Links de InsSchool</span>
            </div>

            <div class="social-login">
                <a href="https://myaccount.google.com/?hl=es&utm_source=OGB&utm_medium=act&gar=WzI4MV0" class="social-btn"><i class="fab fa-google"></i></a>
                <a href="https://www.facebook.com/JorgeeeeeeR?mibextid=ZbWKwL" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/jorgx_ramir3z?igsh=MWJpcWR5OWJzMmI0eg==" class="social-btn"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/eliecer_ob53226?t=YzvKh4flzMPaWx0wFBd2Zg&s=09" class="social-btn"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/573183967060" class="social-btn"><i class="fab fa-whatsapp"></i></a>
            </div>

            <div class="bottom-text">
                ¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a>
            </div>
        </form>
    </div>

</body>
</html>
