<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/logoescudo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo y Escudo de la IED Luis Carlos Galán</title>
</head>
<body>
    <h1>Logo y Escudo de la IED Luis Carlos Galán</h1>
    <div class="images-container">
        <!-- Escudo -->
        <div>
            <img src="../IMG/escudoluis.webp" alt="Escudo de la IED Luis Carlos Galán">
            <p class="description">
                Este es el escudo oficial de la IED Luis Carlos Galán, el cual representa los valores, la historia 
                y la identidad de la institución educativa, destacando su compromiso con la formación integral.
            </p>
        </div>
        <!-- Logo -->
        <div>
            <img src="../IMG/logoluis.webp" alt="Logo de la IED Luis Carlos Galán">
            <p class="description">
                Este es el logo institucional, símbolo moderno que proyecta los objetivos y la visión de futuro
                de la IED Luis Carlos Galán, promoviendo la innovación y el liderazgo.
            </p>
        </div>
    </div>
    <footer>
        © 2024 IED Luis Carlos Galán. Todos los derechos reservados.
    </footer>
</body>
</html>
