<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/matricula.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Grados</title>
    <script defer src="../Js/matricula.js"></script> <!-- El script debe cargarse después del DOM -->
</head>
<body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Registro de nuevo alumno</h1>
    
    <!-- Formulario para ingresar datos -->
    <form id="formulario">
        <label for="nombre" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Nombre:</label>
        <input type="text" name="nombre" required>
        
        <label for="grado" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Grado:</label>
        <input type="text" name="grado" required>
        
        <button type="submit">Guardar</button>
    </form>

    <!-- Div para mostrar los datos almacenados -->
    <div id="divpunta"></div>

    <!-- Botón para actualizar datos -->
    <button id="editarD" disabled>Actualizar</button>
</body>
</html>
