<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/matriculaP.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimientos de Matrículas</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo CSS -->
</head>
<body>
    <div class="container">
        <!-- Contenedor de Título y Requerimientos -->
        <div class="content-box">
            <h1>Requerimientos de Matrículas para Estudiantes Antiguos</h1>
            <p>
                Orden de Matrícula:
                <ul>
                    <li>Fotocopia de afiliación al Sistema de Seguridad Integral en Salud de cada estudiante.</li>
                    <li>Fotocopia de carné de vacunas actualizado (menores de 14 años).</li>
                    <li>BOLETIN FINAL de calificaciones o CERTIFICADO del último año cursado.</li>
                    <li>Fotocopia del SISBEN ACTUALIZADO para Educación.</li>
                    <li>PAZ Y SALVO del colegio año 2018, completamente diligenciado.</li>
                    <li>3 fotos tamaño 3x3 fondo azul. (Hoja de matrícula, Carné y Observador).</li>
                    <li>Firmar HOJA DE MATRÍCULA para el año 2019, por parte del estudiante y Padres de familia.</li>
                    <li>Seguro Estudiantil de accidentes.</li>
                </ul>
            </p>
        </div>

        <!-- Contenedor de Pasos para la Legalización de Matrículas -->
        <div class="content-box">
            <h1>Pasos para la Legalización de Matrículas de Estudiantes</h1>
            <p>
                El o la estudiante debe presentarse debidamente uniformado (Uniforme de Diario).
                Presentarse en la Institución sede en la que va a estudiar en la hora y fecha señalada.
                Al momento de matricularse, debe presentar la documentación completa y estar acompañado del Padre de Familia,
                pues de lo contrario, no se puede legalizar la Matrícula.
            </p>
        </div>

        <!-- Contenedor para la Imagen -->
        <div class="content-box">
            <img src="../IMG/horarios.avif" alt="Horarios de Matrícula">
        </div>

        <!-- Pie de Página -->
        <footer>
            <p>&copy; 2024 Institución Educativa Luis Carlos Galán - Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>
