<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/notasfinales.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Finales</title>
</head>
<body>
    <!-- Formulario de búsqueda -->
    <form class="search-form" action="../PHP/busqueda.php" method="POST">
        <input type="text" name="busqueda" placeholder="Buscar usuario">
        <button type="submit">Buscar</button>
    </form>
    
    <!-- Contenedor principal -->
    <div class="container">
        <h1>Selecciona el Grado</h1>
        <div class="grade-links">
            <a href="../PHP/notas.php?=11">Décimo</a>
            <a href="notas.php?grado=10">Undécimo</a>
            <a href="notas.php?grado=9">Undécimo</a>
            <a href="notas.php?grado=8">Undécimo</a>
            <a href="notas.php?grado=7">Undécimo</a>
            <a href="notas.php?grado=6">Undécimo</a>
        </div>
    </div>
</body>
</html>
