<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/principios.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios Institucionales</title>
</head>
<body>
    <div class="container">
        <h1>Principios Institucionales</h1>
        <p class="principle-section">
            <span class="principle">Conocimiento:</span> Desarrollo de las diferentes capacidades intelectuales, teniendo en cuenta los contextos, las habilidades de los educandos, los procesos de enseñanza – aprendizaje y la formación integral del ser humano.
        </p>
        <p class="principle-section">
            <span class="principle">Convivencia:</span> Promueve ambientes de armonía que conlleven a una sana convivencia, al respeto por sí mismo y por su entorno, la aplicación de procesos relacionados con el aula sin violencia.
        </p>
        <p class="principle-section">
            <span class="principle">Saber:</span> Proceso de descubrimiento de las propias habilidades y capacidades por las cuales se vive una vocación y se cumple una misión en la vida.
        </p>
        <p class="principle-section">
            <span class="principle">Ser:</span> Descubrimiento de un mismo, de su personalidad, de su interior, de sus limitaciones y su dimensión espiritual.
        </p>
        <p class="principle-section">
            <span class="principle">Responsabilidad:</span> Es la capacidad consciente de sus obligaciones, con plena disponibilidad a obrar con rectitud en el cumplimiento de sus deberes y obligaciones.
        </p>
        <p class="principle-section">
            <span class="principle">Autonomía:</span> Es la posibilidad de todas las personas para actuar según sus propias decisiones, tomadas de su voluntad, conciencia y libertad haciéndose responsable de ellas y de sus consecuencias.
        </p>
        <p class="principle-section">
            <span class="principle">Respeto:</span> Mediante el cual el estudiante se valora a sí mismo como ser humano y acepta la individualidad de cada persona.
        </p>
        <p class="principle-section">
            <span class="principle">Compromiso:</span> Es el motivo que nos mueve a desarrollar planes y proyectos, alcanzar los objetivos y acuerdos institucionales.
        </p>
        <p class="principle-section">
            <span class="principle">Solidaridad:</span> Los miembros de la comunidad educativa actuarán con sentimiento de aprecio, colaboración, cooperación, generosidad, disposición de servicio con sus semejantes, procurando el bien común.
        </p>
        <p class="principle-section">
            <span class="principle">Tolerancia:</span> La Comunidad Educativa respetará las opiniones, diferencias, e individualidades de sus integrantes.
        </p>
        <p class="principle-section">
            <span class="principle">Lealtad:</span> Ser fiel y consecuente con los principios institucionales; mantenerse firme en el respaldo a una causa, a un ideal, a la institución, sin importar las circunstancias.
        </p>
        <p class="principle-section">
            <span class="principle">Liderazgo:</span> Un liderazgo compartido el cual permita el logro de los objetivos institucionales promoviendo la participación a través de los diferentes estamentos que conforman la comunidad educativa.
        </p>
    </div>
    <footer>
        &copy; 2024 - Principios Institucionales. Todos los derechos reservados.
    </footer>
</body>
</html>
