<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/estilos profesores.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>
</head>
<body>
    <strong><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: rgba(255, 255, 255, 0);"">Profesores de la IED Luis Carlos Galan</h1></strong>
    <div class="profesores-container">
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor1.jpg" alt="">
                <p><strong>Nombre:</strong> Karla Camila Gutierrez</p>
                <p><strong>Profesión:</strong> Ingeniería en algo</p>
                <p><strong>Qué le gusta:</strong> Me gusta comer manzanas y mi hobbie es leer</p>
                <p><strong>Lema:</strong> El que prospera alcanza</p>
            </div>
        </div>
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor2.webp" alt="">
                <p><strong>Nombre:</strong> Esperanza Oliva</p>
                <p><strong>Profesión:</strong> Ingeniería en software</p>
                <p><strong>Qué le gusta:</strong> Me encanta viajar</p>
                <p><strong>Lema:</strong> Enfócate en lo tuyo</p>
            </div>
        </div>
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor3.jpg" alt="">
                <p><strong>Nombre:</strong> Carlos Mario</p>
                <p><strong>Profesión:</strong> Ingeniería en alimentación</p>
                <p><strong>Qué le gusta:</strong> Me encanta dormir</p>
                <p><strong>Lema:</strong> ¡Estudia!</p>
            </div>
        </div>
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor4.jpg" alt="">
                <p><strong>Nombre:</strong> Maria Ruiz</p>
                <p><strong>Profesión:</strong> Inglés</p>
                <p><strong>Qué le gusta:</strong> Me encanta dibujar</p>
                <p><strong>Lema:</strong> Ten fe en Dios</p>
            </div>
        </div>
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor5.jpg" alt="">
                <p><strong>Nombre:</strong> Oscar Tamayo</p>
                <p><strong>Profesión:</strong> Ingeniería en software</p>
                <p><strong>Qué le gusta:</strong> Me encanta observar</p>
                <p><strong>Lema:</strong> sin comentarios</p>
            </div>
        </div>
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor6.jpg" alt="">
                <p><strong>Nombre:</strong> Ivan Sepulveda</p>
                <p><strong>Profesión:</strong> Matemáticas</p>
                <p><strong>Qué le gusta:</strong> Me encantan las matemáticas</p>
                <p><strong>Lema:</strong> sin comentarios</p>
            </div>
        </div>
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor7.jpeg" alt="">
                <p><strong>Nombre:</strong> Cristian Plata</p>
                <p><strong>Profesión:</strong> Educación física</p>
                <p><strong>Qué le gusta:</strong> Me encantan los deportes</p>
                <p><strong>Lema:</strong> sin comentarios</p>
            </div>
        </div>
        <div class="profesor">
            <div class="profesor-info">
                <img src="../IMG/profesor8.jpg" alt="">
                <p><strong>Nombre:</strong> Alexander Castañeda</p>
                <p><strong>Profesión:</strong> Física</p>
                <p><strong>Qué le gusta:</strong> Me encanta la física cuántica</p>
                <p><strong>Lema:</strong> sin comentarios</p>
            </div>
        </div>
    </div>
    <a href="javascript:history.back()" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  padding: 10px 20px; background-color: #4528c2; color: rgb(233, 233, 233); text-decoration: none; border-radius: 5px;">Volver</a>
</body>
</html>
