<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/registro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - InsSchool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <form action="../PHP/registro.php" method="POST">
            <h2>Crear cuenta</h2>

            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre completo" required>
                <label for="nombre" class="sr-only">Nombre completo</label>
            </div>

            <div class="input-group">
                <i class="fas fa-id-card"></i>
                <select name="tpdoc" id="tpdoc" required>
                    <option value="">Tipo de documento</option>
                    <option value="Tarjeta de identidad">Tarjeta de identidad</option>
                    <option value="Cédula de ciudadanía">Cédula de ciudadanía</option>
                    <option value="PEP">PEP</option>
                    <option value="Pasaporte">Pasaporte</option>
                </select>
            </div>

            <div class="input-group">
                <i class="fas fa-graduation-cap"></i>
                <select id="id_curso" name="id_curso" required>
                    <option value="">Selecciona tu curso</option>
                    <option value="1">Once</option>
                    <option value="2">Décimo</option>
                    <option value="3">Noveno</option>
                    <option value="0">NN (No aplica)</option>
                </select>
            </div>

            <div class="input-group">
                <i class="fas fa-fingerprint"></i>
                <input type="text" id="numero_doc" name="numero_doc" placeholder="Número de documento" required>
            </div>

            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
            </div>

            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required>
            </div>

            <div class="input-group">
                <i class="fas fa-ticket"></i>
                <input type="text" id="codigo_invitacion" name="codigo_invitacion" placeholder="Código de invitación (opcional)">
            </div>

            <div class="options">
                <label class="remember">
                    <input type="checkbox" name="terms" required> Acepto los términos y condiciones
                </label>
            </div>

            <button type="submit" class="submit-btn">Registrarme</button>

            <div class="divider">
                <span>  links de InsSchool</span>
            </div>

            <div class="social-login">
                <a href="https://myaccount.google.com/?hl=es&utm_source=OGB&utm_medium=act&gar=WzI4MV0" class="social-btn"><i class="fab fa-google"></i></a>
                <a href="https://www.facebook.com/JorgeeeeeeR?mibextid=ZbWKwL" class="social-btn"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/jorgx_ramir3z?igsh=MWJpcWR5OWJzMmI0eg==" class="social-btn"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/eliecer_ob53226?t=YzvKh4flzMPaWx0wFBd2Zg&s=09" class="social-btn"><i class="fab fa-twitter"></i></a>
                <a href="https://wa.me/573183967060" class="social-btn"><i class="fab fa-whatsapp"></i></a>
            </div>

            <div class="bottom-text">
                ¿Ya tienes una cuenta? <a href="login.html">Iniciar sesión</a>
            </div>
        </form>
    </div>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function(e) {
            const password = document.getElementById('contrasena').value;
            if (password.length < 6) {
                e.preventDefault();
                alert('La contraseña debe tener al menos 6 caracteres');
            }
        });
    </script>
</body>
</html>
