<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/terminos.css">
    <title>Términos y Condiciones</title>
</head>
<body>
    <div class="container">
        <h1>Términos y Condiciones</h1>
        
        <h2>Aceptación de los términos:</h2>
        <p>Al acceder y utilizar el sistema de información de la IED Luis Carlos Galán, usted acepta cumplir con estos términos y condiciones. Si no está de acuerdo con alguna de las disposiciones, no deberá utilizar este sistema.</p>
        
        <h3>Funcionalidades del sistema:</h3>
        <p><strong>El sistema de información ofrece las siguientes funcionalidades a los usuarios:</strong> <br>
           - Inscripciones: Permite realizar inscripciones para el próximo año académico de manera virtual. <br>
           - Consulta de información institucional: Acceso a información histórica y actualizada de la institución, desde su fundación hasta la fecha. <br>
           - Visualización de notas: Consulta de las calificaciones de los estudiantes al finalizar cada periodo académico.
        </p>
        
        <h4>Uso adecuado del sistema:</h4>
        <p>El usuario se compromete a utilizar el sistema de manera adecuada y respetuosa. Cualquier intento de manipulación de datos, acceso no autorizado o uso indebido de la información será sancionado según las normas institucionales y legales aplicables.</p>
        
        <h5>Protección de datos personales:</h5>
        <p>La información personal recolectada a través del sistema será tratada conforme a la Ley de Protección de Datos Personales (Ley 1581 de 2012) en Colombia. Los datos serán utilizados exclusivamente para los fines educativos y administrativos de la IED Luis Carlos Galán.</p>
        
        <h6>Responsabilidad del usuario:</h6>
        <p>El usuario es responsable de mantener la confidencialidad de sus credenciales de acceso (nombre de usuario y contraseña). Cualquier actividad realizada bajo su cuenta será su responsabilidad.</p>
        
        <h2>Limitaciones de responsabilidad:</h2>
        <p>La IED Luis Carlos Galán no se hace responsable por interrupciones en el servicio, pérdida de datos o cualquier daño derivado del uso del sistema. El acceso al sistema está sujeto a la disponibilidad de los servicios digitales y de internet.</p>
        
        <h2>Modificaciones de los términos:</h2>
        <p>La institución se reserva el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier cambio será notificado a los usuarios a través del sistema o medios de comunicación institucionales.</p>
        
        <h2>Contacto:</h2>
        <p>Para consultas o soporte técnico relacionado con el sistema, los usuarios pueden contactar al área de soporte institucional en el correo luiscarlosgalan@gmail.com o al teléfono +57 318 396 70 60.</p>
    </div>
    <button onclick="history.back()">Volver</button>


</body>
</html>
