<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/todo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsSchool - IED Luis Carlos Galán</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    
</head>
<body>
    <div class="top-bar">
<h1 style="color: aliceblue;">InsSchool</h1>
        <a href="../html/Login.html" class="button">INICIAR SESIÓN</a>
    </div>

    <div class="hero">
        <h1>IED Luis Carlos Galán</h1>
        <p><strong>El pasado es historia, el presente es pasado y el futuro es ahora!</strong></p>
        <a href="#features" class="button">Conoce más</a>
    </div>

    <div class="container" id="features">
        <h2 style="text-align: center; margin-bottom: 30px; font-size: 32px;">Nuestros servicios</h2>
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>Educación de Calidad</h3>
                <p>Ofrecemos una educación integral con estándares de alta calidad para formar ciudadanos competentes.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Comunidad Activa</h3>
                <p>Fomentamos la participación activa de toda la comunidad educativa en el proceso formativo.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3>Aprendizaje Innovador</h3>
                <p>Implementamos metodologías innovadoras para un aprendizaje significativo y efectivo.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Acerca de nosotros</h3>
                <p>InsSchool es un sistema de información diseñado específicamente para la IED Luis Carlos Galán, con el objetivo de mejorar los procesos administrativos y académicos.</p>
            </div>
            <div class="footer-section">
                <h3>Caracteristicas</h3>
                <ul class="footer-links">
                    <li><a href="#">Comprometido</a></li>
                    <li><a href="#">Innovador</a></li>
                    <li><a href="#">Sociable</a></li>
                    <li><a href="#">Amigable</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contáctanos</h3>
                <p><i class="fas fa-map-marker-alt"></i> Teran - yacopi , Colombia</p>
                <p><i class="fas fa-phone"></i> +57 318 396 70 60</p>
                <p><i class="fas fa-envelope"></i> jorgee_ramirez@soy.sena.edu.co</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/JorgeeeeeeR?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/jorgx_ramir3z?igsh=MWJpcWR5OWJzMmI0eg==" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/eliecer_ob53226?t=YzvKh4flzMPaWx0wFBd2Zg&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/@jorgeeliecerramirezobando6630" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 InsSchool. Sistema de información para la IED Luis Carlos Galán. Todos los derechos reservados.
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <div id="chatbot-toggle">
        <i class="fas fa-comments"></i>
    </div>

    <!-- Chatbot Container -->
    <div id="chatbot">
        <div id="chat-header">
            <div id="chat-header-title">
                <i class="fas fa-robot"></i>
                Asistente Virtual
            </div>
            <button id="chat-close"><i class="fas fa-times"></i></button>
        </div>
        <div id="chat-messages">
            <div class="chat-timestamp">Hoy, <span id="current-date"></span></div>
            <div class="bot-message">¡Hola! Soy el asistente virtual de InsSchool. ¿En qué puedo ayudarte hoy?</div>
        </div>
        <form id="chat-form">
            <input type="text" id="chat-input" placeholder="Escribe un mensaje...">
            <button type="submit" id="chat-send"><i class="fas fa-paper-plane"></i></button>
        </form>
    </div>

    <script>
        // Formatear la fecha actual
        const fechaActual = new Date();
        const opcionesFecha = { day: 'numeric', month: 'long', year: 'numeric' };
        document.getElementById('current-date').textContent = fechaActual.toLocaleDateString('es-ES', opcionesFecha);

        // Toggle del chatbot
        document.getElementById('chatbot-toggle').addEventListener('click', () => {
            document.getElementById('chatbot').classList.toggle('active');
        });

        document.getElementById('chat-close').addEventListener('click', () => {
            document.getElementById('chatbot').classList.toggle('active');
        });

        // Enviar mensaje por submit del formulario
        document.getElementById('chat-form').addEventListener('submit', (e) => {
            e.preventDefault();
            enviarMensaje();
        });
        
        async function enviarMensaje() {
            const input = document.getElementById('chat-input');
            const messages = document.getElementById('chat-messages');
            const sendButton = document.getElementById('chat-send');
            const userMessage = input.value.trim();
            
            if (!userMessage) return;
        
            // Deshabilitar entrada mientras se procesa
            input.disabled = true;
            sendButton.disabled = true;
            
            // Mostrar mensaje del usuario
            messages.innerHTML += <div class='user-message'>${userMessage}</div>;
            input.value = "";
            
            // Scroll al final de los mensajes
            messages.scrollTop = messages.scrollHeight;
            
            // Mostrar indicador de typing con animación
            messages.innerHTML += `
                <div class='bot-message' id='typing' style='background: transparent; border: none; box-shadow: none;'>
                    <div class='typing-dots'>
                        <span></span><span></span><span></span>
                    </div>
                </div>`;
            messages.scrollTop = messages.scrollHeight;
        
            try {
                // Intenta con diferentes rutas si es necesario
                const response = await axios({
                    method: 'post',
                    url: '../PHP/chatbot.php',
                    data: { mensaje: userMessage },
                    timeout: 30000,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                // Remover indicador de typing
                const typingElement = document.getElementById('typing');
                if (typingElement) typingElement.remove();
                
                // Verificar estructura de respuesta
                if (response.data && response.data.choices && response.data.choices[0] && response.data.choices[0].message) {
                    const botResponse = response.data.choices[0].message.content;
                    messages.innerHTML += <div class='bot-message'>${formatResponse(botResponse)}</div>;
                } else {
                    throw new Error("Estructura de respuesta inesperada");
                }
            } catch (error) {
                console.error("Error completo:", error);
                const typingElement = document.getElementById('typing');
                if (typingElement) typingElement.remove();
                
                let errorMsg = "No se pudo obtener respuesta del chatbot";
                
                if (error.response) {
                    // Error de la API
                    if (error.response.data && error.response.data.error) {
                        errorMsg = Error: ${error.response.data.error.message || error.response.data.error};
                    } else {
                        errorMsg = Error ${error.response.status}: ${error.response.statusText};
                    }
                } else if (error.request) {
                    // La solicitud fue hecha pero no hubo respuesta
                    errorMsg = "El servidor no respondió. Verifica tu conexión.";
                } else {
                    // Error al configurar la solicitud
                    errorMsg = Error: ${error.message};
                }
                
                messages.innerHTML += <div class='error-message'>${errorMsg}</div>;
            } finally {
                // Rehabilitar entrada
                input.disabled = false;
                sendButton.disabled = false;
                input.focus();
                messages.scrollTop = messages.scrollHeight;
            }
        }
        
        // Formatear la respuesta para aplicar formato básico
        function formatResponse(text) {
            // Convertir enlaces en hipervínculos
            text = text.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>');
            
            // Convertir saltos de línea en <br>
            text = text.replace(/\n/g, '<br>');
            
            return text;
        }
    </script>
</body>
</html>