/* Estilos generales */
:root {
    --primary-color: #2c3e50; /* Azul oscuro */
    --secondary-color: #e67e22; /* Naranja */
    --background-color: #f4f4f4; /* Fondo gris claro */
    --text-color: #333; /* Texto principal */
    --light-text: #666; /* Texto secundario */
    --white: #ffffff; /* Blanco */
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave */
    --transition: all 0.3s ease; /* Transición suave */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

/* Encabezado */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Contenido principal */
main {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Secciones */
section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
}

section p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

section ul {
    list-style: none;
    padding-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

section ul li strong {
    color: var(--primary-color);
}

/* Enlaces */
a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Galería de imágenes */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Pie de página */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

footer p {
    font-size: 0.9rem;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section p {
        font-size: 0.9rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}