/* Elegant CSS for sedes page with marble & gold accents */
:root {
    --dark-blue: #0a1930;
    --medium-blue: #1a3e6f;
    --light-blue: #4a89dc;
    --gold: #d4af37;
    --gold-light: rgba(212, 175, 55, 0.2);
    --white: #ffffff;
    --off-white: #f8f9fa;
    --light-gray: #f0f5ff;
    --shadow: rgba(0, 20, 60, 0.15);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(../../IMG/elegant_hand_painted_alcohol_ink_background_with_gold_glitter_0609.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

h1 {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

h1::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: var(--gold);
    bottom: -10px;
    left: 20%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 2rem;
}

.cuadros {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
    text-align: center;
    padding: 1.5rem;
}

.cuadros:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

.cuadros a {
    text-decoration: none;
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
}

.cuadros a:hover {
    color: var(--gold);
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }

    .cuadros {
        padding: 1rem;
    }

    .cuadros a {
        font-size: 0.9rem;
    }
}

/* Animation for page load */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.8s ease;
}